# FlinkApplication

./: .gitignore  README.md
flinkSQL/: pom.xml
flinkSQL/src/main/java/com/wtz/flink/sql/: FlinkSQLDemo.java  Item.java  MyStreamSource.java
flinkSQL/src/main/java/com/wtz/flink/wordcount/: WordCountBatch.java  WordCountSQL.java  WordCountStream.java
flinkSQL/src/main/resources/: wordCount.txt
